<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奔跑音符</title>
    <style>
        #wrap{
            margin: 100px auto;
            width: 400px;
            height: 40px;
        }
        #wrap .text{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            outline: none;
            text-indent: 2em;
        }
        #wrap .keys{
            box-sizing: border-box;
            width: 100%;
            /* border: 1px solid #d5d5d5; */
        }
        #wrap .keys li{
            width: 100%;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            list-style: none;
        }
        #wrap .keys li a{
            color: #000;
            display: block;
            padding: 8px;
            text-decoration: none;
        }
        #wrap .keys li a:hover{
            background-color: #eee;
        }
    </style>
</head>
    <div id="wrap">
        <input type="text" class="text">
        <ul class="keys">

        </ul>
    </div>
<body>
    <script>
        let oul = document.querySelector(" #wrap .keys");
            function fly({s}){
                console.log(s)
            let html = ""
                s && s.forEach(item => {
                html += `<li><a href="https://sp0.baidu.com/s?wd=${ item }">${ item }</a></li>`
                })    
                oul.innerHTML = html
             }
        (function(){
            let text = document.querySelector("#wrap .text");
            text.onfocus = en;
            text.oninput = en;
            function en(e){
                let ovalue = this.value;
                let url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+ovalue+"&cb=fly"
                let script = document.createElement("script");
                script.src = url;
                document.body.appendChild(script);
            }
        })()
    </script> 
</body>
</html>